server {
        # If you have 80 then you don't need to specify the port in the url.  If you want
        # a different number here then you'll need the port.
        # For example if you're listing on port 80 then, in this example, all you have to
        # do is "wiggles.io" and you'll be viewing the site.  If you were listing on another
        # port, for example 1234, then you would have to state the port "wiggles.io:1234"

        listen 80;

        # This is the host name that I want to use for my site.  Normally you would use
        # localhost (if running locally) but I wanted to experiment with this.  Note if you
        # want to give the server a name, then you'll also need to edit your /etc/hosts file
        # adding the line, for this example, "127.0.0.1 wiggles.io".  This should allow you
        # to access your site more normally. If you don't do this then you'll probably see
        # a 502 bad gateway or a timeout

        server_name wiggles.io;


        # Location where the logs are to live

        access_log /var/log/demo_access.log;
        error_log /var/log/demo_error.log;


        location / {

            # This is the host and port that you're running uwsgi on.  Your front end server
            # is listening to port 80 and redirecting the traffic to port 3031 in this case

            uwsgi_pass      127.0.0.1:3031;


            # Not sure what this is yet
            include         uwsgi_params;
        }
}
